<a href="https://colab.research.google.com/github/taimur1871/Coursera_Capstone/blob/master/census_data_cleanup.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import matplotlib.pyplot as plt
import folium

In [2]:
df_pop1 = pd.read_csv('/content/census_neighborhood_demographics_2010.csv')
df_pop1.head()

   NBHD_ID       NBRHD_NAME  ...  SHAPE_Length  SHAPE_Area
0       32          Hampden  ...      0.200466    0.000768
1        3            Baker  ...      0.101767    0.000406
2       70  Washington Park  ...      0.090445    0.000411
3       13     Cherry Creek  ...      0.063923    0.000228
4       22     Country Club  ...      0.052865    0.000177

[5 rows x 127 columns]

In [3]:
df_pop1_area = df_pop1.loc[:, ('NBRHD_NAME', 'POPULATION_2010', 'HOUSINGUNITS_2010', 'MALE', 'FEMALE')]
df_pop1_area.head()

        NBRHD_NAME  POPULATION_2010  HOUSINGUNITS_2010    MALE  FEMALE
0          Hampden          17547.0             9917.0  8438.0  9109.0
1            Baker           4879.0             2697.0  2565.0  2314.0
2  Washington Park           6905.0             3519.0  3378.0  3527.0
3     Cherry Creek           5589.0             4163.0  2488.0  3101.0
4     Country Club           3001.0             1364.0  1443.0  1558.0

In [4]:
df_pop1_area.rename({'NBRHD_NAME':'neighborhood', 'POPULATION_2010':'population', 'HOUSINGUNITS_2010':'num_houses'}, axis=1, inplace=True)
df_pop1_area.head()

      neighborhood  population  num_houses    MALE  FEMALE
0          Hampden     17547.0      9917.0  8438.0  9109.0
1            Baker      4879.0      2697.0  2565.0  2314.0
2  Washington Park      6905.0      3519.0  3378.0  3527.0
3     Cherry Creek      5589.0      4163.0  2488.0  3101.0
4     Country Club      3001.0      1364.0  1443.0  1558.0

In [5]:
df_pop1_area.sort_values(by=['population'], axis=0, ascending = False, inplace=True)
df_pop1_area.set_index('neighborhood', drop=True, inplace=True)
df_pop1_area.head()

                              population  num_houses     MALE   FEMALE
neighborhood
Montbello                        30348.0      8516.0  15111.0  15237.0
Gateway / Green Valley Ranch     29201.0      9900.0  14160.0  15041.0
Hampden                          17547.0      9917.0   8438.0   9109.0
Westwood                         15486.0      4717.0   7928.0   7558.0
Capitol Hill                     14708.0     11757.0   8331.0   6377.0

In [0]:
df_pop_age1 = df_pop1.loc[:, ('NBRHD_NAME', 'AGE_0_TO_9', 'AGE_10_TO_19', 'AGE_20_TO_29')]
df_pop_age2 = df_pop1.loc[:, ('NBRHD_NAME', 'AGE_30_TO_39', 'AGE_40_TO_49', 'AGE_50_TO_59')]
df_pop_age3 = df_pop1.loc[:, ('NBRHD_NAME', 'AGE_60_TO_69', 'AGE_70_TO_79', 'AGE_80_PLUS' )]

In [0]:
df_pop_age1.set_index('NBRHD_NAME', drop=True, inplace=True)
df_pop_age2.set_index('NBRHD_NAME', drop=True, inplace=True)
df_pop_age3.set_index('NBRHD_NAME', drop=True, inplace=True)

In [8]:
df_pop_age2
df_pop_age3
df_pop_age1.head()

                 AGE_0_TO_9  AGE_10_TO_19  AGE_20_TO_29
NBRHD_NAME
Hampden              1748.0        1365.0        3045.0
Baker                 463.0         360.0        1029.0
Washington Park       838.0         418.0         931.0
Cherry Creek          292.0         145.0         839.0
Country Club          417.0         301.0         225.0

In [0]:
df_age1 = df_pop_age1.sum(axis=1)
df_age2 = df_pop_age2.sum(axis=1)
df_age3 = df_pop_age3.sum(axis=1)

In [0]:
df_pop1_area['under30'] = df_age1
df_pop1_area['30-60'] = df_age2
df_pop1_area['over60'] = df_age3

In [11]:
df_pop1_area.head()

                              population  num_houses  ...    30-60  over60
neighborhood                                          ...
Montbello                        30348.0      8516.0  ...  11013.0  2855.0
Gateway / Green Valley Ranch     29201.0      9900.0  ...  12414.0  1770.0
Hampden                          17547.0      9917.0  ...   6989.0  4400.0
Westwood                         15486.0      4717.0  ...   5464.0  1493.0
Capitol Hill                     14708.0     11757.0  ...   6693.0  1494.0

[5 rows x 7 columns]

In [0]:
df_pop1_area.to_csv('/content/census_cleaned.csv')